{
  "name": "autoprint-racefacer",
  "version": "1.0.0",
  "description": "Service headless qui poll RaceFacer et imprime automatiquement les resultats des courses (race_heat) des qu'elles sont terminees.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "once": "node src/index.js --once",
    "login": "node src/login.js",
    "discover": "node src/discover.js",
    "test-print": "node src/test-print.js",
    "test-detect": "node src/test-detect.js",
    "notifier": "node src/notifier.js",
    "alert": "node src/send-alert.js",
    "service:install": "powershell -ExecutionPolicy Bypass -File scripts/install-task.ps1",
    "service:uninstall": "powershell -ExecutionPolicy Bypass -File scripts/uninstall-task.ps1",
    "service:start": "powershell -Command \"Start-ScheduledTask -TaskName AutoPrintRaceFacer\"",
    "service:stop": "powershell -Command \"Stop-ScheduledTask -TaskName AutoPrintRaceFacer\"",
    "notifier:install": "powershell -ExecutionPolicy Bypass -File scripts/install-notifier.ps1",
    "notifier:uninstall": "powershell -ExecutionPolicy Bypass -File scripts/uninstall-notifier.ps1",
    "notifier:start": "powershell -Command \"Start-ScheduledTask -TaskName AutoPrintRaceFacerNotifier\"",
    "notifier:stop": "powershell -Command \"Stop-ScheduledTask -TaskName AutoPrintRaceFacerNotifier\""
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
